<!doctype html>
<html lang="en">

<head>
    <title>About <Meta:redirect></Meta:redirect>
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <style>
        table {
            width: auto;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        ol {
            list-style-type: decimal;
            color: #333;
        }

        li {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.4;
        }
    </style>
</head>

<body>
    <div>
        <table style="width:auto;">
            <tr>
                <td><a href="/AboutMe.html">About Me</a></td>
            </tr>
            <tr>
                <td><a href="/MySchedule.html">My Schedule</a></td>
            </tr>
        </table>
    </div>
    <ol>
        <li>
            <strong>Kai Cheng Liu</strong>
            <br><br>
            <table style="width:auto;">
                <tr>
                    <td><a href="https://hackmd.io/_uploads/H1ggenaYT.jpg" target="blank"><img src="IMG_6917.JPG"
                                alt="Kai Cheng Liu" width="300" height="300"></a></td>
                    <td>
                        <p><strong>Some Stuff About Kai Cheng Liu</strong></p>
                        <ul>
                            <li>Taiwanese</li>
                            <li>LOVE volleyball</li>
                            <li>Short</li>
                            <li>foodie wanna-be</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </li>
        <li>
            <strong>My Favorite Youtube Playlist</strong>
            <br><br>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?si=rLrODrvDFgwjiHaO&amp;list=PLV2Fi7JoYPFMl1bgrvsDX88E7FKfaSkeQ"
                title="YouTube video player" style="border: none;"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </li>
    </ol>
</body>

</html>