<!doctype html>
<html lang="en">

<head>
    <title>My Schedule</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0c439c;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div>
        <table style="width:auto;">
            <tr>
                <td><a href="/AboutMe.html">About Me</a></td>
            </tr>
            <tr>
                <td><a href="/MySchedule.html">My Schedule</a></td>
            </tr>
        </table>
    </div>
    <h1><strong>My Schedule</strong></h1>
    <table>
        <tr>
            <th>Day</th>
            <th>Event</th>
            <th>Time</th>
            <th>Event Location (Virtual or Physical)</th>
            <th>Phone Number</th>
            <th>URL</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>PE:1015 Weight Training</td>
            <td>10:10AM - 11:00AM</td>
            <td>University Recreation Center 120</td>
            <td>+1 612-626-9222</td>
            <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/PE/1015/">PE 1015 Info</a></td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>CSCI 4131: Internet Programming</td>
            <td>11:15AM - 12:30PM</td>
            <td>Remote Class</td>
            <td>No Phone Number</td>
            <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/SLHS/1402/">SLHS 1402 Info</a></td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>JPN 1012: Beginning Japanese II</td>
            <td>1:25PM - 2:15PM</td>
            <td>Folwel Hall 12 </td>
            <td>Building ID: 01-022</td>
            <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>JPN 1012: Beginning Japanese II</td>
            <td>1:25PM - 2:15PM</td>
            <td>Folwel Hall 12 </td>
            <td>Building ID: 01-022</td>
            <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>SLHS 1402: The Talking Brain</td>
            <td>2:30PM - 3:45PM</td>
            <td>Remote Class</td>
            <td>No Phone Number</td>
            <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/SLHS/1402/">SLHS 1402 Info</a></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>PE:1015 Weight Training</td>
            <td>10:10AM - 11:00AM</td>
            <td>University Recreation Center 120</td>
            <td>+1 612-626-9222</td>
            <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/PE/1015/">PE 1015 Info</a></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>CSCI 4131: Internet Programming</td>
            <td>11:15AM - 12:30PM</td>
            <td>Remote Class</td>
            <td>No Phone Number</td>
            <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/SLHS/1402/">SLHS 1402 Info</a></td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>JPN 1012: Beginning Japanese II</td>
            <td>1:25PM - 2:15PM</td>
            <td>Folwel Hall 12 </td>
            <td>Building ID: 01-022</td>
            <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>JPN 1012: Beginning Japanese II</td>
            <td>1:25PM - 2:15PM</td>
            <td>Folwel Hall 12 </td>
            <td>Building ID: 01-022</td>
            <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>SLHS 1402: The Talking Brain</td>
            <td>2:30PM - 3:45PM</td>
            <td>Remote Class</td>
            <td>No Phone Number</td>
            <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/SLHS/1402/">SLHS 1402 Info</a></td>
        </tr>
        <tr>
            <td>Frisday</td>
            <td>JPN 1012: Beginning Japanese II</td>
            <td>1:25PM - 2:15PM</td>
            <td>Folwel Hall 12 </td>
            <td>Building ID: 01-022</td>
            <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
        </tr>
    </table>
</body>

</html>