
                <!DOCTYPE html>
                <html lang="en">
                    <head>
                        <title> Event Submission </title>
                        <meta name="viewport" content="width=device-width">
                        <meta charset="UTF-8">
                        <link rel="stylesheet" href="../css/style.css">
                    </head>
                    <body>
                        <nav>
                            <ul>
                                <li><a href="/MySchedule.html">My Schedule</a></li>
                                <li><a href="/MyForm.html">Form Input</a></li>
                                <li><a href="/AboutMe.html">About Me</a></li>
                                <li><a href="/EventLog.html">Event History</a></li>
                            </ul>
                        </nav>
                        <h1> My New Events </h1>
                        <div class = "container">
                            <table class="schedule-table">
                                <tr>
                                    <th>Event</th>
                                    <th>Day</th>
                                    <th>Start</th>
                                    <th>End</th>
                                    <th>Phone</th>
                                    <th>Location</th>
                                    <th>Extra Info</th>
                                    <th>URL</th>
                                </tr>
                                
        <tr>
            <td>cry baby cry</td>
            <td>Wed</td>
            <td>16:05</td>
            <td>17:05</td>
            <td>0932570692</td>
            <td>300 Washington Ave SE, Minneapolis, MN 55455, USA</td>
            <td>cry!!!!</td>
            <td><a href="https://www.instagram.com/p/CkDh0pfpFh7/">https://www.instagram.com/p/CkDh0pfpFh7/</a></td>
        </tr>
    
        <tr>
            <td>cry baby cry</td>
            <td>Sat</td>
            <td>16:06</td>
            <td>17:06</td>
            <td>0932570692</td>
            <td>105, Walter Library, 117 Pleasant St SE, Minneapolis, MN 55455, USA</td>
            <td>cry af</td>
            <td><a href="https://www.instagram.com/p/CkDh0pfpFh7/">https://www.instagram.com/p/CkDh0pfpFh7/</a></td>
        </tr>
    
                            </table>
                            <div id="large-image-container">
                            </div>
                        </div>
                    </body>
                    </html>
                    