<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Schedule</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://maps.googleapis.com 'unsafe-inline';">

    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://maps.googleapis.com;">
    <link rel="stylesheet" href="../css/style.css">


</head>

<body>
    <nav>
        <ul>
            <li><a href="/MySchedule.html">My Schedule</a></li>
            <li><a href="/MyForm.html">Form Input</a></li>
            <li><a href="/AboutMe.html">About Me</a></li>
            <li><a href="/EventLog.html">Event History</a></li>
            <li><a href="/stockQuotes.html">My Stock</a></li>
        </ul>
    </nav>
    <h1><strong>My Schedule</strong></h1>
    <div class="container">
        <table class="schedule-table">
            <tr>
                <th>Day</th>
                <th>Event</th>
                <th>Time</th>
                <th>Event Location (Virtual or Physical)</th>
                <th>Phone Number</th>
                <th>URL</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>PE:1015 Weight Training</td>
                <td>10:10AM - 11:00AM</td>
                <td>123 SE Harvard St, Minneapolis, MN 55455 Recwell Center room 120 <img src="../img/rec.jpg" alt="rec"
                        class="thumbnail-image"></td>
                <td>+1 612-626-9222</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/PE/1015/">PE 1015 Info</a></td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>CSCI 4131: Internet Programming</td>
                <td>11:15AM - 12:30PM</td>
                <td>257 S 19th Ave, Minneapolis, MN 55455 Anderson Hall room 370<img src="../img/anderson.jpg"
                        alt="anderson" class="thumbnail-image"></td>
                <td>No Phone Number</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/CSCI/4131/">CSCI 4131 info</a></td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>JPN 1012: Beginning Japanese II</td>
                <td>1:25PM - 2:15PM</td>
                <td>9 Pleasant St SE, Minneapolis, MN 55455 Folwel Hall room 103 <img src="../img/folwel.jpg"
                        alt="folwel" class="thumbnail-image"></td>
                <td>Building ID: 01-022</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>JPN 1012: Beginning Japanese II</td>
                <td>1:25PM - 2:15PM</td>
                <td>9 Pleasant St SE, Minneapolis, MN 55455 Folwel Hall room 103 <img src="../img/folwel.jpg"
                        alt="folwel" class="thumbnail-image"></td>
                <td>Building ID: 01-022</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>SLHS 1402: The Talking Brain</td>
                <td>2:30PM - 3:45PM</td>
                <td>Remote Class<img src="../img/zoom.jpg" alt="zoom" class="thumbnail-image"></td>
                <td>No Phone Number</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/SLHS/1402/">SLHS 1402 Info</a></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>PE:1015 Weight Training</td>
                <td>10:10AM - 11:00AM</td>
                <td>123 SE Harvard St, Minneapolis, MN 55455 Recwell Center room 120 <img src="../img/rec.jpg" alt="rec"
                        class="thumbnail-image"></td>
                <td>+1 612-626-9222</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/PE/1015/">PE 1015 Info</a></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>CSCI 4131: Internet Programming</td>
                <td>11:15AM - 12:30PM</td>
                <td>257 S 19th Ave, Minneapolis, MN 55455 Anderson Hall room 370<img src="../img/anderson.jpg"
                        alt="anderson" class="thumbnail-image"></td>
                <td>No Phone Number</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/CSCI/4131/">CSCI 4131 Info</a></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>JPN 1012: Beginning Japanese II</td>
                <td>1:25PM - 2:15PM</td>
                <td>9 Pleasant St SE, Minneapolis, MN 55455 Folwel Hall room 103 <img src="../img/folwel.jpg"
                        alt="folwel" class="thumbnail-image"></td>
                <td>Building ID: 01-022</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>JPN 1012: Beginning Japanese II</td>
                <td>1:25PM - 2:15PM</td>
                <td>9 Pleasant St SE, Minneapolis, MN 55455 Folwel Hall room 103 <img src="../img/folwel.jpg"
                        alt="folwel" class="thumbnail-image"></td>
                <td>Building ID: 01-022</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>SLHS 1402: The Talking Brain</td>
                <td>2:30PM - 3:45PM</td>
                <td>Remote Class<img src="../img/zoom.jpg" alt="zoom" class="thumbnail-image"></td>
                <td>No Phone Number</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/SLHS/1402/">SLHS 1402 Info</a></td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>JPN 1012: Beginning Japanese II</td>
                <td>1:25PM - 2:15PM</td>
                <td>9 Pleasant St SE, Minneapolis, MN 55455 Folwel Hall room 103 <img src="../img/folwel.jpg"
                        alt="folwel" class="thumbnail-image"></td>
                <td>Building ID: 01-022</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
            </tr>
        </table>
        <div id="large-image-container">
            <img src="../img/gophers-mascot.png" alt="Large Images" id="large-image">
        </div>
    </div>

    <div id="map-container">
        <div id="directionsPanel"></div>
        <div id="map"></div>
        <table id="search-bar">
            <tr>
                <td>
                    <div id = "search-area-icon-container">
                        <img id="search-area-icon" src="../img/search.png" alt="search area">
                    </div>
                </td>
                <td>
                    <form id="search-form">
                        <label for="place-type">Find:
                            <select id="place-type">
                                <option value="restaurant">Restaurant</option>
                                <option value="hospital">Hospital</option>
                                <option value="parking">Parking</option>
                                <option value="supermarket">Supermarket</option>
                                <option value="class">class</option>
                                <!-- Add additional categories as needed -->
                                <option value="other">Other</option>
                            </select>
                        </label>
                        <br><br>
                        <input placeholder= "Enter other places" type="text" id="keywords" disabled>
                        <br><br>
                        <label for="radius">In
                             <input type="number" id="radius" value="500"> Meters
                        </label>
                        <button type="button" id = "myButton">Search</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>
                    <div id = "directions-area-icon-container">
                        <img id="directions-area-icon" src="../img/direction.png" alt="directions area">
                    </div>
                </td>
                <td>
                    <form id="directions-form">
                        <label for="destination">Destination:    
                            <input type="text" id="destination" placeholder="Enter destination">
                        </label>
                        
                        <div id="radio">
                            <label><input type="radio" name="travelMode" value="DRIVING" checked> Driving</label>
                            <label><input type="radio" name="travelMode" value="WALKING"> Walking</label>
                            <label><input type="radio" name="travelMode" value="TRANSIT"> Transit</label>
                        </div>
                        
                        <button type="button" id = "Gobutton">Go</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>
    <script defer async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMhln2-qPU_-salwbvdckQr0o17hB8iic&loading=async&libraries=places&callback=initMap"></script>
    <script defer src="../js/map.js" async></script>
    <script defer src="../js/thumbnail.js"></script>
</body>

</html>