
                <!DOCTYPE html>
                <html lang="en">
                    <head>
                        <title> Event Submission </title>
                        <meta name="viewport" content="width=device-width">
                        <meta charset="UTF-8">
                        <link rel="stylesheet" href="../css/style.css">
                    </head>
                    <body>
                        <nav>
                            <ul>
                                <li><a href="/MySchedule.html">My Schedule</a></li>
                                <li><a href="/MyForm.html">Form Input</a></li>
                                <li><a href="/AboutMe.html">About Me</a></li>
                                <li><a href="/EventLog.html">Event History</a></li>
                            </ul>
                        </nav>
                        <h1> My New Events </h1>
                        <div class = "container">
                            <table class="schedule-table">
                                <tr>
                                    <th>Event</th>
                                    <th>Day</th>
                                    <th>Start</th>
                                    <th>End</th>
                                    <th>Phone</th>
                                    <th>Location</th>
                                    <th>Extra Info</th>
                                    <th>URL</th>
                                </tr>
                                
        <tr>
            <td>cry</td>
            <td>Mon</td>
            <td>23:14</td>
            <td>12:14</td>
            <td>+8860932570692</td>
            <td>ffff</td>
            <td>sdfghj</td>
            <td><a href="htts://www">htts://www</a></td>
        </tr>
    
        <tr>
            <td>cry</td>
            <td>Wed</td>
            <td>22:14</td>
            <td>23:14</td>
            <td>+8860932570692</td>
            <td>dorm</td>
            <td>aaa</td>
            <td><a href="https://www.w3schools.com/html/html_responsive.asp">https://www.w3schools.com/html/html_responsive.asp</a></td>
        </tr>
    
                            </table>
                            <div id="large-image-container">
                            </div>
                        </div>
                    </body>
                    </html>
                    