<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Schedule</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/style.css">
    
</head>

<body>
    <nav>
        <ul>
            <li><a href="/MySchedule.html">My Schedule</a></li>
            <li><a href="/MyForm.html">Form Input</a></li>
            <li><a href="/AboutMe.html">About Me</a></li>
            <li><a href="/EventLog.html">Event History</a></li>
        </ul>
    </nav>
    <h1><strong>My Schedule</strong></h1>
    <div class="container">
        <table class="schedule-table">
            <tr>
                <th>Day</th>
                <th>Event</th>
                <th>Time</th>
                <th>Event Location (Virtual or Physical)</th>
                <th>Phone Number</th>
                <th>URL</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>PE:1015 Weight Training</td>
                <td>10:10AM - 11:00AM</td>
                <td>University Recreation Center 120 <img src="../img/rec.jpg" alt = "rec" class = "thumbnail-image"></td>
                <td>+1 612-626-9222</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/PE/1015/">PE 1015 Info</a></td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>CSCI 4131: Internet Programming</td>
                <td>11:15AM - 12:30PM</td>
                <td>Anderson Hall 370<img src="../img/anderson.jpg" alt = "anderson" class = "thumbnail-image"></td>
                <td>No Phone Number</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/CSCI/4131/">CSCI 4131 info</a></td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>JPN 1012: Beginning Japanese II</td>
                <td>1:25PM - 2:15PM</td>
                <td>Folwel Hall 12 <img src="../img/folwel.jpg" alt = "folwel" class = "thumbnail-image"></td>
                <td>Building ID: 01-022</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>JPN 1012: Beginning Japanese II</td>
                <td>1:25PM - 2:15PM</td>
                <td>Folwel Hall 12 <img src="../img/folwel.jpg" alt = "folwel" class = "thumbnail-image"></td>
                <td>Building ID: 01-022</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>SLHS 1402: The Talking Brain</td>
                <td>2:30PM - 3:45PM</td>
                <td>Remote Class<img src="../img/zoom.jpg" alt = "zoom" class = "thumbnail-image"></td>
                <td>No Phone Number</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/SLHS/1402/">SLHS 1402 Info</a></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>PE:1015 Weight Training</td>
                <td>10:10AM - 11:00AM</td>
                <td>University Recreation Center 120 <img src="../img/rec.jpg" alt = "rec" class = "thumbnail-image"></td>
                <td>+1 612-626-9222</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/PE/1015/">PE 1015 Info</a></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>CSCI 4131: Internet Programming</td>
                <td>11:15AM - 12:30PM</td>
                <td>Anderson Hall 370<img src="../img/anderson.jpg" alt = "anderson" class = "thumbnail-image"></td>
                <td>No Phone Number</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/CSCI/4131/">CSCI 4131 Info</a></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>JPN 1012: Beginning Japanese II</td>
                <td>1:25PM - 2:15PM</td>
                <td>Folwel Hall 12 <img src="../img/folwel.jpg" alt = "folwel" class = "thumbnail-image"></td>
                <td>Building ID: 01-022</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>JPN 1012: Beginning Japanese II</td>
                <td>1:25PM - 2:15PM</td>
                <td>Folwel Hall 12 <img src="../img/folwel.jpg" alt = "folwel" class = "thumbnail-image"></td>
                <td>Building ID: 01-022</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>SLHS 1402: The Talking Brain</td>
                <td>2:30PM - 3:45PM</td>
                <td>Remote Class<img src="../img/zoom.jpg" alt = "zoom" class = "thumbnail-image"></td>
                <td>No Phone Number</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/SLHS/1402/">SLHS 1402 Info</a></td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>JPN 1012: Beginning Japanese II</td>
                <td>1:25PM - 2:15PM</td>
                <td>Folwel Hall 12 <img src="../img/folwel.jpg" alt = "folwel" class = "thumbnail-image"></td>
                <td>Building ID: 01-022</td>
                <td><a href="https://schedulebuilder.umn.edu/explore/2024Spring/JPN/1012/">JPN 1012 Info</a></td>
            </tr>
        </table>
        <div id="large-image-container">
            <img src="../img/gophers-mascot.png" alt="Large Images" id="large-image">
        </div>
    </div>
    <script defer src="../js/thumbnail.js"></script>
</body>

</html>