/* Your existing CSS styles */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background-color: #dbe4ee;
}

nav {
    background-color: #2c3e50;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #cfd3d7;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ffcc00;
}

/* table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 18px;
    margin-right: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
} */

th,
td {
    border: 1px solid #dddddd;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #2c3e50;
    color: #fff;
}

tr:hover {
    background-color: #f5f5f5;
}

tr:nth-child(odd) {
    background-color: #8ea0b3;
}

h1 {
    margin-left: 18px;
    font-size: 48px;
}

.container {
    display: flex;
    justify-content: flex-start;
}

.schedule-table {
    width: 70%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 18px;
    margin-right: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

#large-image-container {
    width: 30%;
    align-items: center;
    display: flex;
    margin-right: 10px;
}

.aboutme {
    display: inline-block;
    font-size: 2em;
    background-color: #2c3e50;
    color: white;
}

#large-image {
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}

.thumbnail-image {
    width: 80%;
    height: 80%;
    display: none;
}

.schedule-table tr:hover .thumbnail-image {
    display: block;
}

/* Form styles */
form {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 500px;
    margin: 20px auto;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #ffcc00;
    color:#2c3e50;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color:#e5b800;
}
/* Form table styles */
.event-container {
    display: flex;
    justify-content: flex-start;
}

.event-schedule-table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 18px;
    margin-right: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
/* instagram adn clock */
.clock-widget {
    margin-bottom: 20px;
    font-size: 24px;
}
