<!DOCTYPE html>
<html lang="en">

<head>
    <title> Event Submission </title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="/MySchedule.html">My Schedule</a></li>
            <li><a href="/MyForm.html">Form Input</a></li>
            <li><a href="/AboutMe.html">About Me</a></li>
            <li><a href="/EventLog.html">Event History</a></li>
            <li><a href="/stockQuotes.html">My Stock</a></li>
            <li><a href="/MyServer.html">My Server</a></li>
        </ul>
    </nav>
    <h1> My New Events </h1>
    <div class="container">
        <table class="schedule-table">
            <tr>
                <th>Event</th>
                <th>Day</th>
                <th>Start</th>
                <th>End</th>
                <th>Phone</th>
                <th>Location</th>
                <th>Extra Info</th>
                <th>URL</th>
            </tr>
            
        <tr>
            <td>ggggg</td>
            <td>Tue</td>
            <td>16:21</td>
            <td>17:21</td>
            <td>88609325706</td>
            <td>704 S 2nd St, Minneapolis, MN 55401, USA</td>
            <td>dfgh</td>
            <td><a href="htts://www">htts://www</a></td>
        </tr>
    <!-- Insert code here -->
        </table>
        <div id="large-image-container">
        </div>
    </div>
</body>

</html>