<!DOCTYPE html>
<html lang="en">

<head>
    <title> Event Submission </title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="/MySchedule.html">My Schedule</a></li>
            <li><a href="/MyForm.html">Form Input</a></li>
            <li><a href="/AboutMe.html">About Me</a></li>
            <li><a href="/EventLog.html">Event History</a></li>
            <li><a href="/stockQuotes.html">My Stock</a></li>
            <li><a href="/MyServer.html">My Server</a></li>
        </ul>
    </nav>
    <h1> FILE EXPLORER</h1>
    <div class="container">
        <table class = "explorer">
            <!-- Insert code here -->
        </table>
    </div>
</body>

</html>